{
  // Markdownlint configuration
  // https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md

  "default": true,

  // Line length - disabled (we use soft wraps)
  "MD013": false,

  // Blanks around headings - disabled (compact style)
  "MD022": false,

  // Duplicate headings - disabled (common in docs with repeated sections)
  "MD024": false,

  // Blanks around fenced code blocks - disabled (compact style)
  "MD031": false,

  // Blanks around lists - disabled (compact style)
  "MD032": false,

  // Allow inline HTML (needed for some formatting)
  "MD033": false,

  // Allow bare URLs
  "MD034": false,

  // Fenced code blocks should have a language - disabled (some blocks are plaintext)
  "MD040": false,

  // First line should be a top-level heading
  "MD041": true,

  // Code block style
  "MD046": {
    "style": "fenced"
  },

  // Code fence style
  "MD048": {
    "style": "backtick"
  },

  // Blanks around tables - disabled (compact style)
  "MD058": false,

  // Table column style - disabled (too strict for compact tables)
  "MD060": false
}
